* {
  margin: 0;
}
header {
  min-height: 134px;
  border: 1px solid gray;
  margin-bottom: 100px;
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.highlights {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.highlights .highlight-area {
  width: 474px;
  height: 294px;
  margin-right: 5px;
  border: 1px solid gray;
}

.coin-chart {
  width: 1414px;
  border: 1px solid gray;
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
}

.content-table thead tr {
  background-color: #009879;
  color: white;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
  text-align: right;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    margin: 2em 2em;

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  width: 342px;
  height: 150px;
  padding: 16px;
  background-color: black;
  margin: 0 24px;
  border-radius: 9px;
  cursor: pointer;
}
.greed-chart-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-container {
    position: relative;
    margin-top: 1em;
}
.search-icon {
    position: absolute;
    left: 0.5em;
    top: 0.5em;
}
.input-box {
    width: 20em;
    height: 2em;
    border-radius: 10px;
    padding: 0 2em;
    &::placeholder {
        text-align: center;
    }
}
